<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <title>AFPD 0.1.0</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
          margin: 0;
          padding: 0;
             image-rendering: optimizeSpeed;              /* Older versions of FF */
          image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
          image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
          image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
          image-rendering: crisp-edges;                /* Possible future browsers. */
          -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
          image-rendering: pixelated;                  /* Chrome 41 */
        }
    </style>
</head>

<body>
<a href="../">Back</a>

<h1>Abomination Fight Pit Deluxe 0.1.0</h1>
<div id="game" style="display: block; width: 100%; text-align: center"></div>
<div class="trailer">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/R0pOfPKpFt8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2>About</h2>
<p>
  This is the first proper build of AFPD, and was also released on itch.io. To promote its release, I created a trailer, introducing the three playable characters and teasing the next character I was working on, Prince Slime.
  This version of the game still does not have special attacks, ground dashes, and a few other mechanics that would be introduced in later builds.
  Sputnik, the sewer creature with big dreams, was introduced in this build, and was a significantly stronger character here as this was before I introduced SDI, a mechanic that helps players escape combos.
  Sputnik was the first cameo character in AFPD, originally appearing in one of my earlier games, <a href = "https://yadunded.itch.io/help-sputnik-get-to-space-">Help Sputnik Get To Space</a>.
  To coincide with the release of Sputnik, I created a new stage, Space Highway, also from Help Sputnik Get to Space. The stage features an original medley remix of the music from HSGtS, and is an absolute banger.
  Much of the instability present in Neo Fight Fighters has been cleaned up at this point, though the level of polish would only continue to grow in subsequent builds.
</p>
<script type=text/javascript src=./js/bundle.js?b0c97ad60c98edad05b6></script>
</body>
</html>
