<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <title>Abomination Fight Pit Deluxe 0.2.0</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
          margin: 0;
          padding: 0;
             image-rendering: optimizeSpeed;              /* Older versions of FF */
          image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
          image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
          image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
          image-rendering: crisp-edges;                /* Possible future browsers. */
          -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
          image-rendering: pixelated;                  /* Chrome 41 */
        }
    </style>
    <link rel="stylesheet"href="../main.css">
</head>

<body>
<div class='back_button'><a href="../"><p>Back</p></a></div>

<h1>Abomination Fight Pit Deluxe 0.2.0</h1>
<div id="game" style="display: block; width: 100%; text-align: center"></div>
<div class="demo">
  <h2>Gameplay Footage</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ij_PorV1IOU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="about">
<h2>About</h2>
  <p>
    0.2.0 Would mark the first publically released update to the game.
    It would add a new stage, Failure City, which was the final level from one of my most formative games, <a href="https://yadunded.itch.io/robocat-02-jd-turbodx"><em>ROBOCAT 02 II DUO / PI JUDGEMENT DAYS</em></a>.
    This would be the first stage to feature multiple music tracks, 2 original remixes of tracks from the original game.
    This patch would also add customizable stock counts, new visual effects, and some character balance changes, buffing Sputnik and Carpenter Chicken.
  </p>
</div>

<div class="patch_notes">
  <h2>Original Patch Notes</h2>
  <p>v. 0.2.0 Patch Notes</p>
  <p>The final level from <em>ROBOCAT 02 II DUO / PI JUDGEMENT DAYS</em>, Failure City, is now a playable stage in <em>Abomination Fight Pit Deluxe</em>! It features various remixes of tracks from the ROBOCAT soundtrack.</p>
  <p>New Features and Improvements</p>
  <ul>
    <li>You can now change the stock count.</li>
    <li>Fighter-unique stock icons have been added.</li>
    <li>New visual effects have been added (dash, land, ground bounce, and kb angle particle effects)</li>
    <li>Various ui improvements, including new (but wip) fonts.</li>
    <li>When both players play the same character, the second player will be tinted slightly.</li>
    <li>SDI factor increased from 20 to 27 px.</li>
    <li>Reduced Intangibility frames from an air dash from 30 frames to 20.</li><li>Various bug fixes.</li>
  </ul>
  <p>Sputnik Changes:</p>
  <ul>
    <li>Hurtbox size decreased.</li>
    <li>Horizontal air speed increased from 350 to 380.</li>
  </ul>
  <p>Carpenter Chicken Changes:</p>
  <ul>
    <li>Startup and endlag reduced on ground and air Hammer Throw</li>
    <li>Startup and endlag reduced on normal up air attack.</li>
  </ul>
</div>
<script type=text/javascript src=./js/bundle.js?b0c97ad60c98edad05b6></script>
</body>
</html>
