<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <title>Neo Fight Fighters: The Fighters</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
          margin: 0;
          padding: 0;
             image-rendering: optimizeSpeed;              /* Older versions of FF */
          image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
          image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
          image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
          image-rendering: crisp-edges;                /* Possible future browsers. */
          -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
          image-rendering: pixelated;                  /* Chrome 41 */
        }
    </style>
    <link rel="stylesheet"href="../main.css">
</head>

<body>
<div class='back_button'><a href="../"><p>Back</p></a></div>

<h1>Neo Fight Fighters: The Fighters</h1>
<div id="game" style="display: block; width: 100%; text-align: center"></div>
<div class="about">>
  <h2>About</h2>
  <p>
  The tentatively named Neo Fight Fighters: The Fighters took the code and art I had created for Cat Tossers Showdown while adding and rebuilding much of it to better support the more ambitious design goals I needed to reach in creating a proper platform fighter.
  It's a buggy mess, to say the least, but provided a solid enough foundation to continue iterating on it.
  Since I had already made art and animations for Cat Tosser, I opted to keep them and develop the character into a full-fledged fighter.
  This build also introduced Carpenter Chicken, with new art and functionality specifically created for the character.
  There are no special attacks in this build of the game, thus the only attacks available are ground normal up, neutral, and down, and air normal up, neutral and down.
  </p>
</div>
<script type=text/javascript src=./js/bundle.js?b0c97ad60c98edad05b6></script>
</body>
</html>
